﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lisp", "Lisp\Lisp.vcxproj", "{AE39F6A2-A9BF-4B3D-9974-5EB02760DAD9}"
	ProjectSection(ProjectDependencies) = postProject
		{B94CD82D-6AE6-4D89-9C74-1CF647860E9E} = {B94CD82D-6AE6-4D89-9C74-1CF647860E9E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Core", "Core\Core.vcxproj", "{B94CD82D-6AE6-4D89-9C74-1CF647860E9E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test", "Test\Test.vcxproj", "{4F33AB93-28DF-40CC-AAF2-48FDC72746D1}"
	ProjectSection(ProjectDependencies) = postProject
		{B94CD82D-6AE6-4D89-9C74-1CF647860E9E} = {B94CD82D-6AE6-4D89-9C74-1CF647860E9E}
		{AE39F6A2-A9BF-4B3D-9974-5EB02760DAD9} = {AE39F6A2-A9BF-4B3D-9974-5EB02760DAD9}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE39F6A2-A9BF-4B3D-9974-5EB02760DAD9}.Debug|Win32.ActiveCfg = Debug|Win32
		{AE39F6A2-A9BF-4B3D-9974-5EB02760DAD9}.Debug|Win32.Build.0 = Debug|Win32
		{AE39F6A2-A9BF-4B3D-9974-5EB02760DAD9}.Release|Win32.ActiveCfg = Release|Win32
		{AE39F6A2-A9BF-4B3D-9974-5EB02760DAD9}.Release|Win32.Build.0 = Release|Win32
		{B94CD82D-6AE6-4D89-9C74-1CF647860E9E}.Debug|Win32.ActiveCfg = Debug|Win32
		{B94CD82D-6AE6-4D89-9C74-1CF647860E9E}.Debug|Win32.Build.0 = Debug|Win32
		{B94CD82D-6AE6-4D89-9C74-1CF647860E9E}.Release|Win32.ActiveCfg = Release|Win32
		{B94CD82D-6AE6-4D89-9C74-1CF647860E9E}.Release|Win32.Build.0 = Release|Win32
		{4F33AB93-28DF-40CC-AAF2-48FDC72746D1}.Debug|Win32.ActiveCfg = Debug|Win32
		{4F33AB93-28DF-40CC-AAF2-48FDC72746D1}.Debug|Win32.Build.0 = Debug|Win32
		{4F33AB93-28DF-40CC-AAF2-48FDC72746D1}.Release|Win32.ActiveCfg = Release|Win32
		{4F33AB93-28DF-40CC-AAF2-48FDC72746D1}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
